# File Name: many-R.submit
universe = container
container_image = /cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-r:3.5.0

# Specify your executable and arguments
executable = spill_calculation.r
arguments = $(dataset)

# Tell HTCondor what to name log, standard error, and standard output files
log = log/$(dataset).log
output = output/$(dataset).out
error = error/$(dataset).error

#Specify the job duration
+JobDurationCategory = "Medium"

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. 
transfer_input_files = data/$(dataset)
should_transfer_files = YES

# Amount of resources available to your jobs
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to queue a job for each data file
queue dataset from list_of_datasets.txt